{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.5",
    "node": "^19.6.1",
    "node.js": "^0.0.1-security"
  }
}
